<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="400.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 50; -fx-background-insets: 0, 0 1 1 0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.passwordmanager.ui.AddDataController">
    <Pane prefHeight="48.0" prefWidth="400.0" style="-fx-background-color: #8D8D8D; -fx-background-radius: 50 50 0 0;">
        <Text fill="#404040" layoutX="138.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Manager" textAlignment="CENTER" translateX="-10.0" translateY="1.0">
            <font>
                <Font name="Inter Regular" size="16.0" />
            </font>
        </Text>
    </Pane>
    <TextField fx:id="usingField" layoutX="27.0" layoutY="98.0" prefHeight="49.0" prefWidth="284.0" promptText="Where use? " style="-fx-text-fill: #404040; -fx-prompt-text-fill: #404040; -fx-background-color: #8C8C8C; -fx-background-radius: 50;">
        <font>
            <Font name="Inter Regular" size="16.0" />
        </font>
    </TextField>
    <TextField fx:id="loginField" layoutX="27.0" layoutY="198.0" prefHeight="49.0" prefWidth="284.0" promptText="Login" style="-fx-text-fill: #404040; -fx-prompt-text-fill: #404040; -fx-background-color: #8C8C8C; -fx-background-radius: 50;">
        <font>
            <Font name="Inter Regular" size="16.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="27.0" layoutY="298.0" prefHeight="49.0" prefWidth="284.0" promptText="Password" style="-fx-background-color: #8C8C8C; -fx-background-radius: 50; -fx-text-fill: #404040; -fx-prompt-text-fill: #404040;">
        <font>
            <Font size="16.0" />
        </font>
    </PasswordField>
   <Circle fx:id="generateLoginButton" fill="#8d8d8d" layoutX="350.0" layoutY="222.0" onMouseClicked="#handleGenerateLogin" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fill="#404040" layoutX="339.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🎲">
      <font>
         <Font name="Inter Regular" size="22.0" />
      </font>
   </Text>
   <Circle fx:id="generatePasswordButton" fill="#8d8d8d" layoutX="350.0" layoutY="322.0" onMouseClicked="#handleGeneratePassword" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   <Text fill="#404040" layoutX="339.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🎲">
      <font>
         <Font name="Inter Regular" size="22.0" />
      </font>
   </Text>
    <Button fx:id="addButton" layoutX="150.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #8C8C8C; -fx-background-radius: 50;" text="Add" textFill="#404040">
        <font>
            <Font name="Inter Regular" size="16.0" />
        </font>
    </Button>
</AnchorPane>
