<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 50; -fx-background-insets: 0, 0 1 1 0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.passwordmanager.ui.MainController">
    <Pane fx:id="topBar" prefHeight="48.0" prefWidth="400.0" style="-fx-background-color: #8D8D8D; -fx-background-radius: 50 50 0 0;">
        <Text fill="#404040" layoutX="138.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Manager" textAlignment="CENTER" translateX="-10.0" translateY="1.0">
            <font>
                <Font name="Inter Regular" size="16.0" />
            </font>
        </Text>
    </Pane>
    <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="100.0" layoutY="100.0" opacity="0.0" prefHeight="270.0" prefWidth="263.0" style="-fx-background-color: transparent;">
            <VBox fx:id="passwordList" style="-fx-background-color: transparent;" />
    </ScrollPane>
    <Button fx:id="addButton" layoutX="50.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleAddPassword" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #8C8C8C; -fx-background-radius: 50;" text="Add" textFill="#404040">
         <font>
             <Font name="Inter Regular" size="16.0" />
         </font>
    </Button>
    <Button fx:id="settingsButton" layoutX="250.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleSettings" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #8D8D8D; -fx-background-radius: 50;" text="Settings" textFill="#404040">
         <font>
             <Font name="Inter Regular" size="16.0" />
         </font>
    </Button>
</AnchorPane>
