<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="310.0" style="-fx-background-color: #8C8C8C; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.passwordmanager.ui.CardController">
    <Label fx:id="usingLabel" layoutX="14.0" layoutY="14.0" textFill="#404040">
      <font>
         <Font name="Inter Regular" size="16.0" />
      </font></Label>
    <Button fx:id="showBtn" layoutX="268.0" layoutY="11.0" style="-fx-background-color: #404040; -fx-background-radius: 50;" text="👁" textFill="#d9d9d9" />
</AnchorPane>
