<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="310.0" style="-fx-text-fill: #404040; -fx-prompt-text-fill: #404040; -fx-background-color: #8C8C8C; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.passwordmanager.ui.CardController">
    <Label fx:id="usingLabel" layoutX="25.0" layoutY="15.0" />
    <Button fx:id="showBtn" layoutX="260.0" layoutY="10" text="👁" />
</AnchorPane>
